-- Samples for testing
INSERT INTO inventory VALUES 
(1, 'Milo', 15, 'tin', 12.30, '2021-06-09 00:00:00', '2021-06-09 00:00:00'),
(2, 'Nescafe', 0, 'tin', 15.40, '2021-06-09 00:00:00', '2021-06-09 00:00:00'),
(3, 'Curry Powder', 5, 'pck', 1.60, '2021-06-09 00:00:00', '2021-06-09 00:00:00'),
(4, 'Biscuit', 10, 'pck', 6.90, '2021-06-09 00:00:00', '2021-06-09 00:00:00'),
(5, 'Spoon', 50, 'pcs', 0.8, '2021-06-09 00:00:00', '2021-06-09 00:00:00'),
(6, 'Nissin Noodle', 2, 'cup', 2.35,  '2021-06-09 00:00:00', '2021-06-09 00:00:00')
;

